<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #3a7ca5;
            font-size: 45px;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 45px;
            color: #34495e;
            line-height: 2.5;
            padding: 10px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(17, 194, 238, 0.1);
            transition: 0.3s ease-in-out;
            width: fit-content;
        }

        p:nth-child(even) {
            background-color: #bceffe;
            border: 2px solid #93a6b2;
            margin-left: auto;
            margin-right: 45px;
            font-size: 25px;
        }

        p:nth-child(odd) {
            border: 2px solid #aed6f1;
            margin-left: 45px;
            margin-right: auto;
            font-size: 25px;
        }

        p:hover {
            transform: scale(1.1);
            background-color: #89bee1;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h2>About Me</h2>
    <p>Nguyen Thi My Tuyen 🩷.</p>
    <p>Zodiac: Gemini ♊.</p>
    <p>Gender: ♀️ </p>
    <p>School: International University 🏤</p>
    <p>Home Town: An Giang Province 🌄</p>
    <p>Color: blue 🩵</p>
</body>

</html>