<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h2 {
            color: #3a7ca5;
            font-size: 2.8em;
            margin-bottom: 20px;
        }

        img {
            margin: 15px;
            border-radius: 15px;
            width: 400px;
            font-size: 28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 5px solid #a3d5f2;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #92c9e8;
        }
    </style>
</head>

<body>
    <h2>Gallery</h2>
    <img src="titmeow.jpg" alt="Gallery Image 1">
    <img src="titmeow2.jpg" alt="Gallery Image 2">
</body>

</html>