<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #ffffff;
            margin: 0;
            text-align: center;
            color: #fbf9f9;
        }

        .header {
            padding: 45px 0;
            background-color: #c3eefd;
            color: #4b4b4b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 35px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #484646;
            background-color: #ffffff;
            font-size: 1.3em;
            margin: 0 10px;
            padding: 10px 20px;
            border: 5px solid #99d7ed;
            border-radius: 15px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background: #92c9e8;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Personal Website</h1>
        <nav>
            <a href="home.html" target="main">Home</a>
            <a href="about.html" target="main">About Me</a>
            <a href="services.html" target="main">Services</a>
            <a href="gallery.html" target="main">Gallery</a>
            <a href="contact.html" target="main">Contact</a>
        </nav>