<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mytuyen Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h2 {
            color: #3a7ca5;
            font-size: 2.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            margin-bottom: 30px;
            color: #3a7ca5;
        }

        img {
            border-radius: 20px;
            font-size: 28px;
            width: 400px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 6px solid #a3d5f2;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-color: #92c9e8;
        }
    </style>
</head>

<body>
    <h2>Welcome to Mytuyen Profile!</h2>
    <p>This is my home page, I am really happy when you are seeing my personal information 💖.</p>
    <img src="mt.jpg" alt="My face here">
</body>

</html>