<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h2 {
            color: #3a7ca5;
            font-size: 2.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.4em;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #ffffff;
            margin: 10px auto;
            font-size: 25px;
            padding: 15px;
            border: 5px solid #aed6f1;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(30, 30, 30, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
            background: #daf1ff;
        }
    </style>
</head>

<body>
    <h2>Services</h2>
    <p>Here are the services I offer:</p>
    <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Frontend Design</li>
    </ul>
</body>

</html>